<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="D Message : Self Destructing Message">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>D Message</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/weidongjian/SelfDestructingMessage">View on GitHub</a>

          <h1 id="project_title">D Message</h1>
          <h2 id="project_tagline">Self Destructing Message</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/weidongjian/SelfDestructingMessage/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/weidongjian/SelfDestructingMessage/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Self Destructing Message</p>

<h1>
<a name="d-message" class="anchor" href="#d-message"><span class="octicon octicon-link"></span></a>D Message</h1>

<h1></h1>

<p>该应用可以通过<a href="http://zhushou.360.cn/detail/index/soft_id/1814749#btn-install-now-log">360市场</a>下载，或者直接下载<a href="http://shouji.360tpcdn.com/140720/5c92be62531711b2eea7021ffc19da5d/com.weidongjian.com.selfdestructingmessage_1.apk">APK</a>。</p>

<p>该app是一款阅后即焚类社交应用，支持好友之间发送照片或者长度为5s的视频，主要特点介绍如下：</p>

<ul>
<li>发送照片有三种方式：拍照、选择本地照片、<strong>涂鸦</strong>，涂鸦会自动保存画笔设置；</li>
<li>EditFriends页面里面显示所有已注册的账户，点击头像即可增加或取消好友；</li>
<li>增加了Parse Push，当有收到信的消息的时候，会弹出一个Push Notifacation；</li>
<li>点击列表，可以查看收到的消息，查看完后，消息自动被删除；</li>
<li>Inbox页面采用Sqlite本地保存；</li>
<li>服务器的数据交换和Sqlite数据库的操作在Service中完成，增加UI灵敏度。</li>
</ul><p><img src="https://raw.githubusercontent.com/weidongjian/ImageBackup/master/%E5%BA%94%E7%94%A8%E5%AE%9D%E5%8A%A8%E6%80%81%E6%88%AA%E5%B1%8F2014072401.gif" alt="动态截图"></p>

<p>涂鸦截图</p>

<p><img src="https://raw.githubusercontent.com/weidongjian/ImageBackup/master/%E6%B6%82%E9%B8%A6.png" alt="涂鸦"></p>

<p><strong>测试账号：test，密码：test</strong></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">D Message maintained by <a href="https://github.com/weidongjian">weidongjian</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-5727584-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
